-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 12 Jul 2025 pada 04.28
-- Versi server: 10.4.19-MariaDB
-- Versi PHP: 8.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_time-attendance`
--

DELIMITER $$
--
-- Prosedur
--
CREATE DEFINER=`admin`@`%` PROCEDURE `insert_attendance_by_period` (IN `user_id` VARCHAR(8))  MODIFIES SQL DATA
BEGIN

	DECLARE start_period TINYINT(6);
	DECLARE end_period TINYINT(6);
	DECLARE start_date DATE;
	DECLARE end_date DATE;
	DECLARE curr_date DATE;
	DECLARE i INT(2);
	
	
	CREATE TEMPORARY TABLE IF NOT EXISTS temp_dates(Date date);
	DELETE from temp_dates;
	set i = 0;
	
	SELECT start_periode,end_periode INTO start_period,end_period from setting;
	
	IF DAY(CURRENT_DATE) >= start_period THEN
		set start_date = DATE(concat(YEAR(CURRENT_DATE),'-',MONTH(CURRENT_DATE),'-',start_period));
	ELSE 
		IF MONTH(CURRENT_DATE) = 1 THEN
			set start_date = DATE(concat(YEAR(CURRENT_DATE)-1,'-',12,'-',start_period));
		ELSE
			set start_date = DATE(concat(YEAR(CURRENT_DATE),'-',MONTH(CURRENT_DATE)-1,'-',start_period));
		END IF;
	END IF;
	
	
	#TRUNCATE TABLE temp_dates;
	
	set end_date = DATE_ADD(DATE_ADD(start_date,INTERVAL 1 MONTH),INTERVAL -1 DAY);
	set curr_date=start_date;
	
	WHILE i < TIMESTAMPDIFF(DAY,start_date,end_date)+1 AND curr_date < CURRENT_DATE DO
		set curr_date = DATE_ADD(start_date,INTERVAL i DAY);
		#SELECT curr_date;
		INSERT INTO temp_dates values(curr_date);
		set i = i + 1;
	END WHILE;
		
	#SELECT * from temp_dates;
	INSERT INTO attendance(attendance_id,user_id_machine,check_in,check_out,type,description) SELECT UUID(),user_id,Date,date,'','' from temp_dates WHERE DATE_FORMAT(Date ,'%Y-%m-%d') not in (select DATE_FORMAT(check_in,'%Y-%m-%d') from attendance WHERE user_id_machine = user_id COLLATE utf8mb4_unicode_ci);
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_daily_attendance` ()  BEGIN
    DECLARE today_date DATE;
    SET today_date = CURDATE();

    -- Hanya insert jika belum ada data untuk tanggal hari ini
    INSERT INTO attendance 
(attendance_id,user_id_machine,check_in,check_out,check_in2,check_out2,type,ijin_info,description)
    SELECT 
uuid(), e.user_id_machine, CONCAT(today_date, ' 00:00:00'),CONCAT(today_date, ' 00:00:00'),
null,null,'','',''
    FROM 
        employee e
    WHERE status = 'Aktif' AND
		NOT EXISTS (
        SELECT 1 FROM attendance a
        WHERE DATE(a.check_in) = today_date
        AND a.user_id_machine = e.user_id_machine
    );
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `procedure_skpd_insert_attendance` (IN `payroll` VARCHAR(8), IN `start_date` DATE, IN `end_date` DATE, IN `description` VARCHAR(255))  BEGIN
	DECLARE date_now DATE;
    
    SET date_now = start_date;
    
    WHILE date_now <= end_date DO
    	INSERT INTO attendance(attendance_id,user_id_machine,check_in,check_out,type,description) 
        SELECT UUID(), user_id_machine, date_now, date_now, "Dinas", description from employee where payroll = payroll;
            
        SET date_now = DATE_ADD(date_now, INTERVAL 1 DAY);
    END WHILE;
END$$

--
-- Fungsi
--
CREATE DEFINER=`root`@`localhost` FUNCTION `getEndWork` (`check_in` DATETIME, `check_out` DATETIME, `workhour` TINYINT, `startwork` TIME) RETURNS DATETIME BEGIN
	DECLARE is_holiday TINYINT(1);
	
	SELECT COUNT(*) into is_holiday from calendar where date = DATE(check_in) AND type IN ('Hari Libur','Event Kantor') limit 1;
	
	IF (DAYNAME(check_in) IN ('Saturday','Sunday') AND workhour=8) OR (DAYNAME(check_in)='Sunday' AND workhour=7) OR is_holiday THEN
			RETURN check_out;
	ELSEIF DAYNAME(check_in)='Saturday' AND workhour=7 THEN
		BEGIN
			RETURN DATE_ADD(CONCAT(date(check_in),' ',startwork),INTERVAL 5 HOUR);
		END;
	ELSE
		#workday
		RETURN DATE_ADD(CONCAT(date(check_in),' ',startwork),INTERVAL workhour+1 HOUR);
		#start OT = 7:00 (startwork) + 7H (workhour) + 1H (break) = 15:00
		
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `getHakCuti` (`start_date` DATE, `end_date` DATE) RETURNS INT(3) NO SQL
    DETERMINISTIC
BEGIN
	#Routine body goes here...
	DECLARE thn int(3);
	DECLARE thn2 int(3);
	DECLARE m1 int(2);
	DECLARE m2 int(2);
	DECLARE y1 int(4);
	DECLARE y2 int(4);
	#DECLARE cuti_bersama SMALLINT(2);
	
	set m1=DATE_FORMAT(start_date,'%m');
	set m2=DATE_FORMAT(end_date,'%m');
	set y1=DATE_FORMAT(start_date,'%Y');
	set y2=DATE_FORMAT(end_date,'%Y');
	
	#SELECT count(*) into cuti_bersama from calendar WHERE type='Cuti Bersama' and date BETWEEN DATE(CONCAT(year(end_date),'-01-01')) AND end_date;
	
	set thn=y2-y1;
	If thn < 1 Then
    set thn2=0;
	ElseIf thn >= 1 And thn < 5 Then
		If thn = 1 Then
			If Month(start_date) > Month(end_date) Then
					set thn2=0;
			Else
					set thn2=12;
			End If;
		Else
				set thn2=12;
		End If;
	ElseIf thn = 5 Then
		If Month(start_date) > Month(end_date) Then
				set thn2=12;
		Else
				set thn2=18;
		End If;
	ElseIf mod(thn,5) = 0 Then
		If Month(start_date) > Month(end_date) Then
				set thn2=18;
		Else
				set thn2=24;
		End If;
	Else
			set thn2=18;
	End If;
	#RETURN thn2-cuti_bersama;
    RETURN thn2;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `getHourOvertime` (`p_minute` MEDIUMINT(10)) RETURNS VARCHAR(40) CHARSET utf8mb4 BEGIN
	DECLARE overtime SMALLINT;
    DECLARE round_up TINYINT;
    DECLARE temp_minute MEDIUMINT;
    DECLARE temp_hour MEDIUMINT;
    
    SELECT overtime_allow, overtime_round_up INTO overtime, round_up FROM setting;
    
    SET temp_minute = MOD(p_minute, 60);
    SET temp_hour = FLOOR(p_minute / 60);
    
    IF round_up = 1 AND temp_minute > overtime THEN
    	SET temp_hour = temp_hour + 1;
    END IF;
    
    return temp_hour;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `getLate` (`p_check_in` DATETIME, `p_startwork` TIME) RETURNS TINYINT(1) BEGIN
	DECLARE late SMALLINT(4);
    SELECT late_dispen INTO late FROM setting;

	if DATE_ADD(p_startwork, INTERVAL late MINUTE) < TIME(p_check_in) THEN
		return true;
    else
    	return false;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `getNomorSKPD` () RETURNS VARCHAR(40) CHARSET utf8mb4 BEGIN
	DECLARE lastID tinyint(4);
    DECLARE newID varchar(40);
    DECLARE pembatas varchar(1) DEFAULT '_';
	SELECT IFNULL(MAX(CAST(SUBSTRING_INDEX(SUBSTRING_INDEX(skpd_id, '${pembatas}', 1), '-', 1) AS unsigned)), 0) as id INTO lastID from SKPD where SUBSTRING_INDEX(SUBSTRING_INDEX(skpd_id, '${pembatas}', -1), '-', -1) = year(now());
    
    set newID = CONCAT(lastID + 1, "-SKPD_HR-GA_STM_", LPAD(MONTH(NOW()), 2, '0'),"-",year(now()));
    
    return newID;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `getSPL` (`p_payroll` VARCHAR(8), `p_tgl` DATETIME) RETURNS SMALLINT(6) BEGIN
    DECLARE hasil SMALLINT;
    
    SELECT count(s.spl_id) INTO hasil FROM spl AS s
    LEFT JOIN spl_detail sd ON s.spl_id = sd.spl_id
    WHERE DATE(s.est_start) = DATE(p_tgl) AND sd.payroll = p_payroll COLLATE utf8mb4_unicode_ci;
    
    RETURN hasil;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `getStartOvertime` (`att_id` VARCHAR(40), `workhour` TINYINT, `startwork` TIME) RETURNS DATETIME BEGIN
	DECLARE is_holiday TINYINT(1);
	DECLARE checkin DATETIME;
	DECLARE checkin2 DATETIME;
	DECLARE checkout DATETIME;
	DECLARE checkout2 DATETIME;
	DECLARE ot_allow INTEGER(3);
	
	SELECT check_in,check_out,check_in2,check_out2 into checkin,checkout,checkin2,checkout2 from attendance where attendance_id=att_id COLLATE utf8mb4_unicode_ci;
	
	SELECT overtime_allow into ot_allow from setting;

	SELECT COUNT(*) into is_holiday from calendar where date = DATE(checkin) AND type IN ('Hari Libur','Event Kantor') limit 1;
	
	IF (DAYNAME(checkin) IN ('Saturday','Sunday') AND workhour=8) OR (DAYNAME(checkin)='Sunday' AND workhour=7) OR is_holiday THEN
		IF time(checkin)>startwork THEN
			RETURN checkin;
		ELSE
			RETURN CONCAT(date(checkin),' ',startwork);
		END IF;
	ELSEIF DAYNAME(checkin)='Saturday' AND workhour=7 THEN
		BEGIN
			IF TIMESTAMPDIFF(HOUR,checkin,checkout)<=6 THEN
				RETURN DATE_ADD(checkin,INTERVAL 5 HOUR);
			ELSE
				RETURN DATE_ADD(checkin,INTERVAL 6 HOUR); #check out >=15:00:00
			END IF;
		END;
	ELSE
		#workday
		IF TIMESTAMPDIFF(MINUTE,DATE_ADD(CONCAT(date(checkin),' ',startwork),INTERVAL workhour+1 HOUR),checkout)>ot_allow OR ISNULL(checkin2) THEN
			RETURN DATE_ADD(CONCAT(date(checkin),' ',startwork),INTERVAL workhour+1 HOUR);
		ELSE
			IF NOT ISNULL(checkout2) AND TIMESTAMPDIFF(MINUTE,checkin2,checkout2)>ot_allow THEN
				RETURN checkin2;
			ELSEIF NOT ISNULL(checkout2) AND TIMESTAMPDIFF(MINUTE,checkin2,checkout2)<=ot_allow THEN
				RETURN checkout2;
			ELSE
				RETURN DATE_ADD(CONCAT(date(checkin),' ',startwork),INTERVAL workhour+1 HOUR); 
			END IF;
		END IF;
		
		#start OT = 7:00 (startwork) + 7H (workhour) + 1H (break) = 15:00
		
	END IF;

END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `getUserWeekend` (`p_check_in` DATETIME, `p_workhour` TINYINT) RETURNS SMALLINT(5) BEGIN
	DECLARE tanggal_merah TINYINT; 
    
    SELECT COUNT(calendar_id) as COUNT INTO tanggal_merah FROM calendar WHERE DATE(date) = DATE(p_check_in);
    
    IF (DAYNAME(p_check_in) IN ('Saturday','Sunday') AND p_workhour=8) OR (DAYNAME(p_check_in)='Sunday' AND p_workhour=7) THEN
    	RETURN true;
    ELSE
    	RETURN false;
    END IF;
END$$

CREATE DEFINER=`admin`@`%` FUNCTION `getWorkday` (`user_id` VARCHAR(20), `from_date` DATE, `to_date` DATE) RETURNS INT(2) BEGIN
	DECLARE num TINYINT(2);
	DECLARE work_hour TINYINT(1);
	
	SELECT workhour into work_hour from employee WHERE user_id_machine = user_id COLLATE utf8mb4_unicode_ci;

	if work_hour=8 then
		WITH recursive Date_Ranges AS (
			select from_date as Date
		 union all
		 select Date + interval 1 day
		 from Date_Ranges
		 where Date < to_date)
		select count(*) into num from Date_Ranges WHERE DAYOFWEEK(Date) not in (1,7);
	ELSE
		WITH recursive Date_Ranges AS (
			select from_date as Date
		 union all
		 select Date + interval 1 day
		 from Date_Ranges
		 where Date < to_date)
		select count(*) into num from Date_Ranges WHERE DAYOFWEEK(Date) >1;
	END IF;
	RETURN num;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `isSKPDFromSPPD` (`p_sppd` VARCHAR(40)) RETURNS SMALLINT(4) BEGIN

	DECLARE hasil SMALLINT;
    
    SELECT 
		IFNULL(SUM(CASE WHEN sk.sppd_id IS NOT NULL THEN 1 ELSE 0 END), 0) INTO hasil
	FROM sppd as sp
	LEFT JOIN skpd sk ON sp.sppd_id = sk.sppd_id
	WHERE sp.sppd_id = p_sppd COLLATE utf8mb4_unicode_ci;

    return hasil;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `roundCheckOut` (`check_in` DATETIME, `check_out` DATETIME) RETURNS DATETIME BEGIN
	
	DECLARE is_holiday TINYINT(1);
	DECLARE co_minute TINYINT(2);
	#DECLARE worktime TINYINT(2);
	
	set co_minute = MINUTE(check_out);
	
	
	select if(count(*)>0,1,0) into is_holiday from calendar where type IN ('Hari Libur','Event Kantor') and date=DATE_FORMAT(check_in,'%Y-%m-%d');
	
	if(DAYNAME(check_in)='Friday' and is_holiday and DATE_FORMAT(check_out,'%H:%i')>='11:00' and DATE_FORMAT(check_out,'%H:%i')<'13:00') THEN
		return STR_TO_DATE(concat(DATE_FORMAT(check_out,'%Y-%m-%d'),' 13:00:00'),'%Y-%m-%d %H:%i:%s');
	elseif co_minute>15 then
		RETURN DATE_ADD(check_out,INTERVAL (60-co_minute) MINUTE);
	ELSE
		RETURN check_out;
	end if;
	
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `attendance`
--

CREATE TABLE `attendance` (
  `attendance_id` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id_machine` varchar(6) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `check_in` datetime NOT NULL,
  `check_out` datetime NOT NULL,
  `check_in2` datetime DEFAULT NULL,
  `check_out2` datetime DEFAULT NULL,
  `type` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ijin_info` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ijin_desc` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `attachment` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `reference` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `createdBy` varchar(8) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `attendance`
--


--
-- Trigger `attendance`
--
DELIMITER $$
CREATE TRIGGER `attendance_update_ondelete` AFTER DELETE ON `attendance` FOR EACH ROW BEGIN    
    IF OLD.type = 'Cuti Tahunan' THEN 
    	UPDATE cuti SET status = 'Cancelled' WHERE cuti_id = old.reference COLLATE utf8mb4_unicode_ci;
   	ELSEIF OLD.type = 'Ijin Resmi' THEN 
    	UPDATE ijin SET status = 'Cancelled' WHERE ijin_id = old.reference COLLATE utf8mb4_unicode_ci;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `calendar`
--

CREATE TABLE `calendar` (
  `calendar_id` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` enum('Hari Libur','Cuti Bersama','Event Kantor') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date` date DEFAULT NULL,
  `createdBy` varchar(8) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `calendar`
--


--
-- Trigger `calendar`
--
DELIMITER $$
CREATE TRIGGER `cal_delete_attendance` AFTER DELETE ON `calendar` FOR EACH ROW BEGIN
	DELETE FROM attendance WHERE date(check_in)=OLD.date and type=OLD.type; 
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `cal_insert_attendance` AFTER INSERT ON `calendar` FOR EACH ROW BEGIN
	#check & delete related cuti & ijin
	
	DELETE FROM attendance WHERE date(check_in)=NEW.date and type not in('HKM','HKC');
	
	UPDATE cuti SET `status`='Cancelled' WHERE date=NEW.date;
	
	UPDATE ijin SET `status`='Cancelled' WHERE date=NEW.date;
		
	#insert calendar record to attendance
	INSERT INTO attendance(attendance_id,user_id_machine,check_in,check_out,type,description) SELECT UUID(),user_id_machine,NEW.date,NEW.date,NEW.type,NEW.description from employee;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `cal_update_attendance` AFTER UPDATE ON `calendar` FOR EACH ROW BEGIN
	
	UPDATE attendance SET check_in=NEW.date,check_out=NEW.date,type=NEW.type,description=NEW.description WHERE DATE(check_in)=OLD.date and type=OLD.type;
	
	IF NEW.date<>OLD.date THEN
		DELETE FROM attendance WHERE date(check_in)=OLD.date and type not in('HKM','HKC');
	
		UPDATE cuti SET `status`='Cancelled' WHERE date=NEW.date;
	
		UPDATE ijin SET `status`='Cancelled' WHERE date=NEW.date;
	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `check_io`
--

CREATE TABLE `check_io` (
  `check_io_id` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id_machine` varchar(6) COLLATE utf8mb4_unicode_ci NOT NULL,
  `datetime` datetime NOT NULL,
  `type` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `transfer_status` tinyint(1) DEFAULT 0,
  `machine_no` int(11) DEFAULT 6
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `check_io`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `cuti`
--

CREATE TABLE `cuti` (
  `cuti_id` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `cuti_group_id` varchar(40) NOT NULL,
  `payroll` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `year` smallint(4) NOT NULL,
  `status` enum('Waiting','Reject','Approved','Cancelled') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `approval` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_delegate` tinyint(1) NOT NULL,
  `createdAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `cuti`
--


--
-- Trigger `cuti`
--
DELIMITER $$
CREATE TRIGGER `cuti_insert_onapproved_after_update` AFTER UPDATE ON `cuti` FOR EACH ROW BEGIN
	IF NEW.status <> OLD.status AND NEW.status = 'Approved' THEN
		INSERT INTO attendance(attendance_id,user_id_machine,check_in,check_out,type,description,reference) 
		SELECT UUID(),user_id_machine,NEW.date,NEW.date, 
        IF(new.type = "Cuti Tahunan", "Cuti Tahunan", "Cuti Resmi"), 
        Concat(IF(new.type = "Cuti Tahunan", "Cuti Tahunan", "Cuti Resmi") , " - " ,NEW.description), new.cuti_id from employee WHERE payroll=NEW.payroll;
	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dept`
--

CREATE TABLE `dept` (
  `dept_id` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `dept_code` varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `initial` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` enum('Aktif','Nonaktif') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `dept`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `employee`
--

CREATE TABLE `employee` (
  `payroll` varchar(8) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id_machine` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `profile_id` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `position` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `department` varchar(6) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `location` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(13) COLLATE utf8mb4_unicode_ci NOT NULL,
  `overtime` tinyint(1) NOT NULL,
  `workhour` smallint(6) NOT NULL DEFAULT 8,
  `start_work` time NOT NULL DEFAULT '08:00:00',
  `approver` varchar(8) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `substitute` varchar(8) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `join_date` date NOT NULL DEFAULT current_timestamp(),
  `signature` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_security` tinyint(1) NOT NULL,
  `hostname` varchar(31) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` enum('Aktif','Nonaktif') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Aktif'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `employee`
--


--
-- Trigger `employee`
--
DELIMITER $$
CREATE TRIGGER `employee_insert_attendance` AFTER INSERT ON `employee` FOR EACH ROW BEGIN
	INSERT INTO attendance(attendance_id,user_id_machine,check_in,check_out,type,description) SELECT UUID(),NEW.user_id_machine,date,date,type,description from calendar WHERE date>=NEW.join_date;
	call insert_attendance_by_period(NEW.user_id_machine);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ijin`
--

CREATE TABLE `ijin` (
  `ijin_id` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ijin_group_id` varchar(40) NOT NULL,
  `payroll` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(50) NOT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `status` enum('Waiting','Reject','Approved','Cancelled') NOT NULL,
  `approval` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_delegate` tinyint(1) NOT NULL,
  `createdAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `ijin`
--


--
-- Trigger `ijin`
--
DELIMITER $$
CREATE TRIGGER `ijin_insert_onapproved_after_insert` AFTER INSERT ON `ijin` FOR EACH ROW BEGIN
	IF NEW.Status='Approved' THEN
		INSERT INTO attendance(attendance_id,user_id_machine,check_in,check_out,type,description,reference) SELECT UUID(),user_id_machine,NEW.date,NEW.date, "Ijin Resmi", Concat(NEW.type, " - " ,NEW.description), NEW.ijin_id from employee where payroll=NEW.payroll;
	END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ijin_insert_onapproved_after_update` AFTER UPDATE ON `ijin` FOR EACH ROW BEGIN
    IF NEW.Status <> OLD.Status and NEW.Status='Approved' THEN
		INSERT INTO attendance(attendance_id,user_id_machine,check_in,check_out,type,description,reference) 
		SELECT UUID(),user_id_machine,NEW.date,NEW.date, "Ijin Resmi", Concat(NEW.type, " - " ,NEW.description), new.ijin_id from employee where payroll=NEW.payroll;
	END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `profile`
--

CREATE TABLE `profile` (
  `profile_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `level` tinyint(4) NOT NULL,
  `user_hrd` tinyint(1) NOT NULL,
  `access_sppd` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_skpd` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_attendance` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_spl` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_srl` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_cuti` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_ijin` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_calendar` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_user` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_profile` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_dept` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_setting` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` enum('Aktif','Nonaktif') COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `profile`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `setting`
--

CREATE TABLE `setting` (
  `setting_id` varchar(40) NOT NULL,
  `start_periode` tinyint(6) NOT NULL DEFAULT 17,
  `end_periode` tinyint(6) NOT NULL DEFAULT 16,
  `late_dispen` tinyint(4) NOT NULL DEFAULT 15,
  `overtime_allow` tinyint(6) NOT NULL DEFAULT 30,
  `overtime_round_up` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `setting`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `skpd`
--

CREATE TABLE `skpd` (
  `skpd_id` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'getNomorSKPD()',
  `sppd_id` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payroll` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `real_start` datetime NOT NULL,
  `real_end` datetime NOT NULL,
  `status` enum('OPEN','CLOSE') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `createdBy` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `createdAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `skpd`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `spl`
--

CREATE TABLE `spl` (
  `spl_id` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `purpose` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dept` varchar(6) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `est_start` datetime NOT NULL,
  `est_end` datetime NOT NULL,
  `status1` enum('Waiting','Reject','Approved','Cancelled') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Waiting',
  `approval1` varchar(8) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status2` enum('Waiting','Reject','Approved','Cancelled') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Waiting',
  `approval2` varchar(8) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `spl`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `spl_detail`
--

CREATE TABLE `spl_detail` (
  `spl_detail_id` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `step` tinyint(6) NOT NULL,
  `spl_id` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payroll` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `spl_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sppd`
--

CREATE TABLE `sppd` (
  `sppd_id` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `purpose` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `location` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `dept` varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `duration` tinyint(4) NOT NULL,
  `createdBy` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `createdAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `sppd`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sppd_detail`
--

CREATE TABLE `sppd_detail` (
  `sppd_detail_id` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `step` tinyint(4) NOT NULL,
  `sppd_id` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payroll` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `sppd_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `srl`
--

CREATE TABLE `srl` (
  `srl_id` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `spl_id` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payroll` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `real_start` datetime NOT NULL,
  `real_end` datetime NOT NULL,
  `status1` enum('Waiting','Reject','Approved','Cancelled') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Waiting',
  `approval1` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status2` enum('Waiting','Reject','Approved','Cancelled') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Waiting',
  `approval2` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `createdAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `srl`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `srl_detail`
--

CREATE TABLE `srl_detail` (
  `srl_detail_id` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `srl_id` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(255) NOT NULL,
  `status` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `srl_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `temp_check_io`
--

CREATE TABLE `temp_check_io` (
  `check_io_id` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id_machine` varchar(6) COLLATE utf8mb4_unicode_ci NOT NULL,
  `datetime` datetime NOT NULL,
  `type` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `machine_no` int(11) DEFAULT 6
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `_prisma_migrations`
--

CREATE TABLE `_prisma_migrations` (
  `id` varchar(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `checksum` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `finished_at` datetime(3) DEFAULT NULL,
  `migration_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `logs` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rolled_back_at` datetime(3) DEFAULT NULL,
  `started_at` datetime(3) NOT NULL DEFAULT current_timestamp(3),
  `applied_steps_count` int(10) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `_prisma_migrations`
--


--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `attendance`
--
ALTER TABLE `attendance`
  ADD PRIMARY KEY (`attendance_id`),
  ADD KEY `createdBy` (`createdBy`),
  ADD KEY `user_id_mesin` (`user_id_machine`),
  ADD KEY `check_in` (`check_in`),
  ADD KEY `check_out` (`check_out`),
  ADD KEY `check_in2` (`check_in2`),
  ADD KEY `check_out2` (`check_out2`),
  ADD KEY `type` (`type`);

--
-- Indeks untuk tabel `calendar`
--
ALTER TABLE `calendar`
  ADD PRIMARY KEY (`calendar_id`),
  ADD UNIQUE KEY `date` (`date`),
  ADD KEY `createdBy` (`createdBy`);

--
-- Indeks untuk tabel `check_io`
--
ALTER TABLE `check_io`
  ADD PRIMARY KEY (`check_io_id`),
  ADD KEY `user_id_mesin` (`user_id_machine`);

--
-- Indeks untuk tabel `cuti`
--
ALTER TABLE `cuti`
  ADD PRIMARY KEY (`cuti_id`),
  ADD KEY `payroll` (`payroll`),
  ADD KEY `approval` (`approval`),
  ADD KEY `date` (`date`),
  ADD KEY `cuti_group_id` (`cuti_group_id`);

--
-- Indeks untuk tabel `dept`
--
ALTER TABLE `dept`
  ADD PRIMARY KEY (`dept_id`),
  ADD UNIQUE KEY `dept_code` (`dept_code`);
ALTER TABLE `dept` ADD FULLTEXT KEY `dept_code_2` (`dept_code`,`name`);

--
-- Indeks untuk tabel `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`payroll`),
  ADD UNIQUE KEY `user_id_mesin` (`user_id_machine`),
  ADD UNIQUE KEY `Employee_Email_key` (`email`),
  ADD KEY `Employee_profile_id_fkey` (`profile_id`),
  ADD KEY `employee_department_fkey` (`department`),
  ADD KEY `approver` (`approver`),
  ADD KEY `substitute` (`substitute`);
ALTER TABLE `employee` ADD FULLTEXT KEY `payroll` (`payroll`,`user_id_machine`,`profile_id`,`email`,`name`,`position`,`department`,`location`,`phone`);

--
-- Indeks untuk tabel `ijin`
--
ALTER TABLE `ijin`
  ADD PRIMARY KEY (`ijin_id`),
  ADD KEY `payroll` (`payroll`),
  ADD KEY `approval` (`approval`),
  ADD KEY `date` (`date`),
  ADD KEY `ijin_group_id` (`ijin_group_id`);

--
-- Indeks untuk tabel `profile`
--
ALTER TABLE `profile`
  ADD PRIMARY KEY (`profile_id`);

--
-- Indeks untuk tabel `setting`
--
ALTER TABLE `setting`
  ADD PRIMARY KEY (`setting_id`);

--
-- Indeks untuk tabel `skpd`
--
ALTER TABLE `skpd`
  ADD PRIMARY KEY (`skpd_id`),
  ADD KEY `sppd_id` (`sppd_id`),
  ADD KEY `payroll` (`payroll`),
  ADD KEY `createdBy` (`createdBy`);

--
-- Indeks untuk tabel `spl`
--
ALTER TABLE `spl`
  ADD PRIMARY KEY (`spl_id`),
  ADD KEY `approval1` (`approval1`),
  ADD KEY `approval2` (`approval2`),
  ADD KEY `est_start` (`est_start`),
  ADD KEY `est_end` (`est_end`),
  ADD KEY `dept` (`dept`);

--
-- Indeks untuk tabel `spl_detail`
--
ALTER TABLE `spl_detail`
  ADD PRIMARY KEY (`spl_detail_id`),
  ADD KEY `spl_id` (`spl_id`),
  ADD KEY `payroll` (`payroll`);

--
-- Indeks untuk tabel `sppd`
--
ALTER TABLE `sppd`
  ADD PRIMARY KEY (`sppd_id`),
  ADD KEY `dept` (`dept`),
  ADD KEY `createdBy` (`createdBy`);

--
-- Indeks untuk tabel `sppd_detail`
--
ALTER TABLE `sppd_detail`
  ADD PRIMARY KEY (`sppd_detail_id`),
  ADD KEY `sppd_id` (`sppd_id`),
  ADD KEY `payroll` (`payroll`);

--
-- Indeks untuk tabel `srl`
--
ALTER TABLE `srl`
  ADD PRIMARY KEY (`srl_id`),
  ADD KEY `spl_id` (`spl_id`),
  ADD KEY `payroll` (`payroll`),
  ADD KEY `approval` (`approval1`),
  ADD KEY `approval2` (`approval2`),
  ADD KEY `real_start` (`real_start`),
  ADD KEY `real_end` (`real_end`);

--
-- Indeks untuk tabel `srl_detail`
--
ALTER TABLE `srl_detail`
  ADD PRIMARY KEY (`srl_detail_id`),
  ADD KEY `srl_id` (`srl_id`);

--
-- Indeks untuk tabel `temp_check_io`
--
ALTER TABLE `temp_check_io`
  ADD PRIMARY KEY (`check_io_id`),
  ADD KEY `user_id_mesin` (`user_id_machine`);

--
-- Indeks untuk tabel `_prisma_migrations`
--
ALTER TABLE `_prisma_migrations`
  ADD PRIMARY KEY (`id`);

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `attendance`
--
ALTER TABLE `attendance`
  ADD CONSTRAINT `Attendance_created_by_fkey` FOREIGN KEY (`createdBy`) REFERENCES `employee` (`payroll`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `Attendance_user_id_machine_fkey` FOREIGN KEY (`user_id_machine`) REFERENCES `employee` (`user_id_machine`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `calendar`
--
ALTER TABLE `calendar`
  ADD CONSTRAINT `calendar_createdBy_fkey` FOREIGN KEY (`createdBy`) REFERENCES `employee` (`payroll`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `cuti`
--
ALTER TABLE `cuti`
  ADD CONSTRAINT `cuti_approval_fkey` FOREIGN KEY (`approval`) REFERENCES `employee` (`payroll`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `cuti_payroll_fkey` FOREIGN KEY (`payroll`) REFERENCES `employee` (`payroll`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `employee`
--
ALTER TABLE `employee`
  ADD CONSTRAINT `Employee_profile_id_fkey` FOREIGN KEY (`profile_id`) REFERENCES `profile` (`profile_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `employee_approver_fkey` FOREIGN KEY (`approver`) REFERENCES `employee` (`payroll`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `employee_department_fkey` FOREIGN KEY (`department`) REFERENCES `dept` (`dept_code`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `employee_substitute_fkey` FOREIGN KEY (`substitute`) REFERENCES `employee` (`payroll`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `ijin`
--
ALTER TABLE `ijin`
  ADD CONSTRAINT `ijin_approval_fkey` FOREIGN KEY (`approval`) REFERENCES `employee` (`payroll`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `ijin_payroll_fkey` FOREIGN KEY (`payroll`) REFERENCES `employee` (`payroll`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `skpd`
--
ALTER TABLE `skpd`
  ADD CONSTRAINT `skpd_createdBy_fkey` FOREIGN KEY (`createdBy`) REFERENCES `employee` (`payroll`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `skpd_payroll_fkey` FOREIGN KEY (`payroll`) REFERENCES `employee` (`payroll`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `skpd_sppd_id_fkey` FOREIGN KEY (`sppd_id`) REFERENCES `sppd` (`sppd_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `spl`
--
ALTER TABLE `spl`
  ADD CONSTRAINT `spl_approval1_fkey` FOREIGN KEY (`approval1`) REFERENCES `employee` (`payroll`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `spl_approval2_fkey` FOREIGN KEY (`approval2`) REFERENCES `employee` (`payroll`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `spl_dept_fkey` FOREIGN KEY (`dept`) REFERENCES `dept` (`dept_code`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `spl_detail`
--
ALTER TABLE `spl_detail`
  ADD CONSTRAINT `spl_detail_payroll_fkey` FOREIGN KEY (`payroll`) REFERENCES `employee` (`payroll`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `spl_detail_spl_id_fkey` FOREIGN KEY (`spl_id`) REFERENCES `spl` (`spl_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `sppd`
--
ALTER TABLE `sppd`
  ADD CONSTRAINT `sppd_createdBy_fkey` FOREIGN KEY (`createdBy`) REFERENCES `employee` (`payroll`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `sppd_dept_fkey` FOREIGN KEY (`dept`) REFERENCES `dept` (`dept_code`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `sppd_detail`
--
ALTER TABLE `sppd_detail`
  ADD CONSTRAINT `sppd_detail_payroll_fkey` FOREIGN KEY (`payroll`) REFERENCES `employee` (`payroll`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `sppd_detail_sppd_id_fkey` FOREIGN KEY (`sppd_id`) REFERENCES `sppd` (`sppd_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `srl`
--
ALTER TABLE `srl`
  ADD CONSTRAINT `srl_approval1_fkey` FOREIGN KEY (`approval1`) REFERENCES `employee` (`payroll`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `srl_approval2_fkey` FOREIGN KEY (`approval2`) REFERENCES `employee` (`payroll`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `srl_payroll_fkey` FOREIGN KEY (`payroll`) REFERENCES `employee` (`payroll`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `srl_spl_id_fkey` FOREIGN KEY (`spl_id`) REFERENCES `spl` (`spl_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `srl_detail`
--
ALTER TABLE `srl_detail`
  ADD CONSTRAINT `srl_detail_srl_id_fkey` FOREIGN KEY (`srl_id`) REFERENCES `srl` (`srl_id`) ON DELETE CASCADE ON UPDATE CASCADE;

DELIMITER $$
--
-- Event
--
CREATE DEFINER=`admin`@`%` EVENT `event_insert_attendance` ON SCHEDULE EVERY 1 HOUR STARTS '2025-04-23 00:01:00' ON COMPLETION NOT PRESERVE ENABLE DO CALL insert_daily_attendance()$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
